# DivyaSetu-

./: .gitignore
angeticai/: pom.xml
divyasetuui/: package-lock.json  package.json
divyasetuui/src/: App.css  App.js
divyasetuui/src/components/: AddContactForm.js  AppMenu.js  BulkActions.js  CommunitySelector.js  ContactChatBot.js  ContactsTable.js  Login.js  VratinScheduleDetails.js  VratinScheduleView.js  VratinSchedulerReport.js  YearInput.js  ZipSelector.js  useFetch.js  useNotification.js
swadhyaydata/: API_DOCUMENTATION.md  README.md  pom.xml
swadhyaydata/src/main/java/com/swadhyaydata/app/: CORSFilter.java  SwadyaydataApplicationMain.java  WebConfig.java
swadhyaydata/src/main/java/com/swadhyaydata/app/config/: AppListener.java
swadhyaydata/src/main/java/com/swadhyaydata/app/controller/: ExcelGeneratorController.java  ExcelGeneratorService.java  LoginController.java  LoginService.java  VratinSchedulerController.java  VratinSchedulerService.java
swadhyaydata/src/main/java/com/swadhyaydata/app/entity/: CityZipDTO.java  Comments.java  Community.java  Contact.java  ContactId.java  Contactsanantonio.java  ScheduleMappingResponseDTO.java  Users.java  VratiFamilyDTO.java  VratinFamily.java  VratinHost.java  VratinSchedule.java  VratinScheduleMapping.java  VratinScheduleMappingId.java
swadhyaydata/src/main/java/com/swadhyaydata/app/repository/: CommunityRepository.java  ContactRepository.java  ContactSantonioRepository.java  UsersRepository.java  VratinFamilyRepository.java  VratinHostRepository.java  VratinScheduleMappingRepository.java  VratinScheduleRepository.java
swadhyaydata/src/main/java/com/swadhyaydata/app/sanantonio/services/: CsvProcessor.java  OpenAIService.java  PropertyRecord.java
swadhyaydata/src/main/java/com/swadhyaydata/app/utill/: Constant.java
swadhyaydata/src/main/resources/: 78230.csv  application.yml
swadhyaydata/src/main/resources/static/: index.html  test-delete.html
swadyaydataai/: pom.xml
(+51 files in other folders)
